# container-webhook.service
# autogenerated by Podman 3.0.1
# Wed Dec 29 12:07:28 CST 2021

[Unit]
Description=Podman container-webhook.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-webhook.service
After=pod-webhook.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-webhook.pid %t/container-webhook.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-webhook.pid --cidfile %t/container-webhook.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-webhook.pod-id --replace --rm -d --name webhook -v /mnt/msata/source/chaos-content:/mnt/chaos/content -v /mnt/msata/source/chaos-theme:/mnt/chaos/themes/chaos -v /mnt/msata/var/www/alexbilson.dev:/var/www/site -v /mnt/msata/var/www/uat:/var/www/uat acbilson/webhook:alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-webhook.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-webhook.ctr-id
PIDFile=%t/container-webhook.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
