# pod-webhook.service
# autogenerated by Podman 3.0.1
# Wed Dec 29 12:07:28 CST 2021

[Unit]
Description=Podman pod-webhook.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-chaos-theme-service.service container-webhook.service
Before=container-chaos-theme-service.service container-webhook.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-webhook.pid %t/pod-webhook.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-webhook.pid --pod-id-file %t/pod-webhook.pod-id --name webhook-pod --publish 9300:9000 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-webhook.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-webhook.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-webhook.pod-id
PIDFile=%t/pod-webhook.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
